[gd_scene load_steps=4 format=3 uid="uid://8ldlf4nleago"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_ugvw8"]
[ext_resource type="Texture2D" uid="uid://3k8kmrtri0mi" path="res://icon.svg" id="2_y4qte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgoj1"]
size = Vector2(124.343, 126.145)

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_ugvw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.273438, 0.539063)
texture = ExtResource("2_y4qte")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(1.74386e-06, 0)
shape = SubResource("RectangleShape2D_xgoj1")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
