[gd_scene load_steps=3 format=3 uid="uid://cslwla8d5y4ij"]

[ext_resource type="Script" path="res://scripts/enemyspawner.gd" id="1_d6dqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7t5v"]
size = Vector2(106.5, 22)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_d6dqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_l7t5v")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.6
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
