[gd_scene load_steps=2 format=3 uid="uid://bxjcbinum47fo"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_kt6tg"]

[node name="HealthBar" type="ProgressBar"]
offset_right = 49.0
offset_bottom = 27.0
scale = Vector2(2, 2)
value = 100.0
script = ExtResource("1_kt6tg")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
