[gd_scene load_steps=2 format=3 uid="uid://dhe1ry8vmw80t"]

[ext_resource type="Script" path="res://scripts/path_enemy_spawner.gd" id="1_1vkty"]

[node name="Path2D" type="Path2D"]
script = ExtResource("1_1vkty")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(426.142, 393.108)
rotation = 0.805004
loop = false
